<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Catégories</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gestion des Catégories</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="utilisateurs.html">Gestion des Utilisateurs</a>
            <a href="livres.html">Gestion des Livres</a>
            <a href="emprunts.html">Gestion des Emprunts</a>
        </nav>
    </header>
    <main>
        <h2>Catégories</h2>
        <div id="category-list">
            <!-- Liste des catégories -->
        </div>
        <button onclick="addCategory()">Ajouter Catégorie</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
