create_tables.sql: 


-- Création de la table Utilisateurs
CREATE TABLE Utilisateurs (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nom VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) NOT NULL UNIQUE
);

-- Création de la table Categories
CREATE TABLE Categories (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nom VARCHAR2(100) NOT NULL
);

-- Création de la table Livres
CREATE TABLE Livres (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    titre VARCHAR2(255) NOT NULL,
    auteur VARCHAR2(255) NOT NULL,
    annee NUMBER NOT NULL,
    id_categorie NUMBER,
    CONSTRAINT fk_categorie FOREIGN KEY (id_categorie) REFERENCES Categories(id)
);

-- Création de la table Emprunts
CREATE TABLE Emprunts (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_utilisateur NUMBER,
    id_livre NUMBER,
    date_emprunt DATE,
    date_retour DATE,
    CONSTRAINT fk_utilisateur FOREIGN KEY (id_utilisateur) REFERENCES Utilisateurs(id),
    CONSTRAINT fk_livre FOREIGN KEY (id_livre) REFERENCES Livres(id)
);







insert_data.sql  



-- Insertion de données dans la table Utilisateurs
INSERT INTO Utilisateurs (nom, email) VALUES ('Alice Dupont', 'alice@example.com');
INSERT INTO Utilisateurs (nom, email) VALUES ('Bob Martin', 'bob@example.com');

-- Insertion de données dans la table Categories
INSERT INTO Categories (nom) VALUES ('Science Fiction');
INSERT INTO Categories (nom) VALUES ('Fantasy');

-- Insertion de données dans la table Livres
INSERT INTO Livres (titre, auteur, annee, id_categorie) VALUES ('Dune', 'Frank Herbert', 1965, 1);
INSERT INTO Livres (titre, auteur, annee, id_categorie) VALUES ('Le Seigneur des Anneaux', 'J.R.R. Tolkien', 1954, 2);

-- Insertion de données dans la table Emprunts
INSERT INTO Emprunts (id_utilisateur, id_livre, date_emprunt, date_retour) VALUES (1, 1, TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-15', 'YYYY-MM-DD'));








