<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Emprunts</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gestion des Emprunts</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="utilisateurs.html">Gestion des Utilisateurs</a>
            <a href="livres.html">Gestion des Livres</a>
            <a href="categories.html">Gestion des Catégories</a>
        </nav>
    </header>
    <main>
        <h2>Emprunts</h2>
        <div id="borrow-list">
            <!-- Liste des emprunts -->
        </div>
        <button onclick="addBorrow()">Ajouter Emprunt</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
