<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque - Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bibliothèque</h1>
        <nav>
            <a href="utilisateurs.html">Gestion des Utilisateurs</a>
            <a href="livres.html">Gestion des Livres</a>
            <a href="emprunts.html">Gestion des Emprunts</a>
            <a href="categories.html">Gestion des Catégories</a>
        </nav>
    </header>
    <main>
        <h2>Tableau de Bord</h2>
        <div id="dashboard">
            <!-- Aperçu des utilisateurs, livres, emprunts, et catégories -->
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
