<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Livres</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gestion des Livres</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="utilisateurs.html">Gestion des Utilisateurs</a>
            <a href="emprunts.html">Gestion des Emprunts</a>
            <a href="categories.html">Gestion des Catégories</a>
        </nav>
    </header>
    <main>
        <h2>Livres</h2>
        <div id="book-list">
            <!-- Liste des livres -->
        </div>
        <button onclick="addBook()">Ajouter Livre</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
