<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Gestion des Utilisateurs</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="livres.html">Gestion des Livres</a>
            <a href="emprunts.html">Gestion des Emprunts</a>
            <a href="categories.html">Gestion des Catégories</a>
        </nav>
    </header>
    <main>
        <h2>Utilisateurs</h2>
        <div id="user-list">
            <!-- Liste des utilisateurs -->
        </div>
        <button onclick="addUser()">Ajouter Utilisateur</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
